o=- 669919552728058882 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 9 0 8 105 13 110 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:/Y2P
a=ice-pwd:KgE4YL7CPq4IUOI9pXejSKkl
a=ice-options:trickle
a=fingerprint:sha-256 8A:DC:D3:0A:28:2B:8C:01:7C:21:D0:46:D2:60:1E:83:43:2F:F7:79:4C:49:9B:CC:0D:37:4D:55:14:36:4F:48
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1713483139 cname:YU0FxYt0L4y6H/H8
a=ssrc:1713483139 msid:vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f 3ce6cf54-ccb1-45fe-aa03-4b25cdebf958
a=ssrc:1713483139 mslabel:vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f
a=ssrc:1713483139 label:3ce6cf54-ccb1-45fe-aa03-4b25cdebf958
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 127 104
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:/Y2P
a=ice-pwd:KgE4YL7CPq4IUOI9pXejSKkl
a=ice-options:trickle
a=fingerprint:sha-256 8A:DC:D3:0A:28:2B:8C:01:7C:21:D0:46:D2:60:1E:83:43:2F:F7:79:4C:49:9B:CC:0D:37:4D:55:14:36:4F:48
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 red/90000
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 ulpfec/90000
a=rtpmap:127 H264/90000
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=127
a=ssrc-group:FID 3797776840 3283095583
a=ssrc:3797776840 cname:YU0FxYt0L4y6H/H8
a=ssrc:3797776840 msid:vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f c6261313-0d92-4e91-94fc-28f9f9a9ccce
a=ssrc:3797776840 mslabel:vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f
a=ssrc:3797776840 label:c6261313-0d92-4e91-94fc-28f9f9a9ccce
a=ssrc:3283095583 cname:YU0FxYt0L4y6H/H8
a=ssrc:3283095583 msid:vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f c6261313-0d92-4e91-94fc-28f9f9a9ccce
a=ssrc:3283095583 mslabel:vj59At9QZfEQJXbmMzEAw6bvUH91tm17CZ9f
a=ssrc:3283095583 label:c6261313-0d92-4e91-94fc-28f9f9a9ccce

